library(ggsci)
library(tidyr)
library(ggpubr)
library(stringr) 
library(tidyverse) 
library(pheatmap)
library(ggplot2) 
library(ggpubr)
library(paletteer) 
library(corrplot) 
library(rstatix) 
RA_gset <- getGEO('GSE205962', destdir=".", AnnotGPL = TRUE, getGPL = TRUE)
RA_exp <- exprs(RA_gset[[1]])
RA_GPL <- fData(RA_gset[[1]])
RA_gpl <- RA_GPL[, c(1, 15)]
RA_exp <- as.data.frame(RA_exp)
RA_exp$ID <- rownames(RA_exp)
RA_exp_symbol <- merge(RA_exp, RA_gpl, by="ID")
RA_exp_symbol <- na.omit(RA_exp_symbol)
table(duplicated(RA_exp_symbol$`Gene Symbol`))
RA_datExpr02 <- avereps(RA_exp_symbol[,-c(1, ncol(RA_exp_symbol))], ID=RA_exp_symbol$`Gene Symbol`)
datExpr0 <- t(RA_datExpr02)
b <- read_excel("RA-Immune_Infiltration03.xlsx", sheet = 1)
b <- as.data.frame(b)
rownames(b) <- b[[1]]
b <- b[-1]
a <- read.table("CIBERSORTx_Job1_Results.txt", sep="\t", row.names=1, check.names=FALSE, header=TRUE)
a <- a[,1:22]
identical(rownames(a), rownames(b))
class(b$group)
a$group <- b$group 
a <- a %>% rownames_to_column("sample") 
b <- gather(a, key=CIBERSORT, value=Proportion, -c(group, sample))
my_colors <- c("#66B2FF", "#FFFF00")
ggboxplot(b, x="CIBERSORT", y="Proportion",
          fill="group", palette=my_colors) +
  stat_compare_means(aes(group=group),
                     method="wilcox.test",
                     label="p.signif",
                     symnum.args=list(cutpoints=c(0, 0.001, 0.01, 0.05, 1),
                                      symbols=c("***","**","*","ns"))) +
  theme(text=element_text(size=10),
        axis.text.x=element_text(angle=45, hjust=1))
dev.off()
expression_data <- datExpr0[, "ROMO1", drop=FALSE]  
identical(rownames(a), rownames(expression_data))  
resm <- t(a) 
exp_genes <- t(expression_data) 
rb <- rbind(resm, exp_genes) 
rownames(rb) 
rbcor <- cor(t(rb))
rbcor <- rbcor[, !(colnames(rbcor) %in% c("Macrophages M2", "Eosinophils", "sample", "group"))]
rownames(rbcor)
rbcorp <- cor.mtest(rbcor, conf.level=.95)
genes <- "ROMO1" 
p.mat2 <- rbcorp$p
split_cor <- rbcor[genes, , drop=FALSE]
split <- t(split_cor)
splitp <- p.mat2[genes, , drop=FALSE]
splitp <- t(splitp)
mark <- matrix("", nrow = nrow(splitp), ncol = ncol(splitp))
mark[splitp < 0.001] <- "***"
mark[splitp >= 0.001 & splitp < 0.01] <- "**"
mark[splitp >= 0.01 & splitp < 0.05] <- "*"
col2 <- colorRampPalette(c("#2166AC", "white", "#B2182B"))(100)
pheatmap(t(split),
         display_numbers = t(mark),
         number_color = "black",
         fontsize_number = 16,
         color = col2,
         border_color = "white",
         treeheight_col = 0,
         treeheight_row = 0,
         cluster_rows = FALSE,  
         cluster_cols = FALSE, 
         fontsize_col = 10,
         fontsize_row = 10,
         angle_col = 90)
# MS & T1D Immune Infiltration same to RA

